# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

For more information about keeping good change logs please refer to [keep a changelog](https://github.com/olivierlacan/keep-a-changelog).

### ADDED
- CHANGELOG.MD

### CHANGED
- How footer is checking if social networks have a link

### FIXED
- A bug that was super annoying


## [0.1.0] - 2019-1-11
### ADDED
 - Initial release
